---
- name: Create server directory
  file:
    path: /home/srcds-server/server
    state: directory
  become: yes
  become_user: srcds-server

- name: Download TF2 server
  command: /home/srcds-server/steamcmd/steamcmd.sh +login anonymous +force_install_dir /home/srcds-server/server +app_update 232250 +quit
  become: yes
  become_user: srcds-server